*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

html{
  height: 500vh;
}



/* Services Section */
#services {
  background-color: var(--primary-bg-color);
}

.service-card {
  background: var(--secondary-bg-color);
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
  padding: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease, background-color 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  background: linear-gradient(135deg, #f9f9f9, #e0e0e0);
}

.service-card i {
  color: var(--accent-color);
}

.service-card h4 {
  font-size: 1.5rem;
  margin: 10px 0;
}

.service-card p {
  font-size: 1rem;
  color: var(--text-color);
}

.service-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0,0,0,0.2);
  background-color: var(--hover-bg-color);
  color: var(--hover-text-color);
}

.service-card:hover i {
  color: var(--hover-text-color); /* Cor do Ã­cone muda junto com o card */
}


/* Animation */
@keyframes fadeInUp {
  from {
      opacity: 0;
      transform: translateY(20px);
  }
  to {
      opacity: 1;
      transform: translateY(0);
  }
}

.service-card {
  animation: fadeInUp 0.8s ease-out;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .service-card {
      padding: 15px;
  }

  .service-card h4 {
      font-size: 1.25rem;
  }

  .service-card p {
      font-size: 0.875rem;
  }
}

@media (max-width: 576px) {
  .service-card {
      padding: 10px;
  }

  .service-card h4 {
      font-size: 1.1rem;
  }

  .service-card p {
      font-size: 0.75rem;
  }
}

/* Carousel Section */
.carousel {
  position: relative;
  overflow: hidden;
  height: var(--carousel-height);
  width: 100%;
}

.carousel-wrapper {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 100%;
  transition: transform 0.5s ease;
}

.carousel-slide {
  flex: 0 0 100%;
  height: 100%;
  transition: transform 0.5s ease;
  position: relative;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.carousel-slide img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.carousel-prev, 
.carousel-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
  z-index: 10;
}

.carousel-prev {
  left: 10px;
}

.carousel-next {
  right: 10px;
}

.carousel-slide .caption {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  color: white;
  text-align: center;
  padding: 10px;
  box-sizing: border-box;
}

.carousel-slide .caption .company-name {
  font-weight: bold;
  font-size: 1.2rem;
}

.carousel-slide .caption .work-description {
  font-size: 1rem;
}

/* Footer */
footer {
  background-color: var(--footer-bg-color);
  color: white;
  text-align: center;
  padding: 20px 0;
}

footer p {
  margin: 0;
}
